cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc7f00155c908f2d152f5b5083ddaab80392ed8f87760cc8737f13e337ae80bc

name:           binsert
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/binsert#readme>
homepage:       https://github.com/githubuser/binsert#readme
bug-reports:    https://github.com/githubuser/binsert/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/binsert

library
  exposed-modules:
      Lib
  other-modules:
      Paths_binsert
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable binsert-exe
  main-is: Main.hs
  other-modules:
      Paths_binsert
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binsert
  default-language: Haskell2010

test-suite binsert-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_binsert
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binsert
  default-language: Haskell2010
