cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7f852fbb732f5b97af73bc35a2cf887966bcc53b66c9987ea094847a94a12a3

name:           binsert
version:        0.1.0.0
synopsis:       Insert a line in a file via binary insert
description:    README at <https://github.com/lgastako/binsert#readme>
category:       File
homepage:       https://github.com/lgastako/binsert#readme
bug-reports:    https://github.com/lgastako/binsert/issues
author:         John Evans
maintainer:     lgastako@gmail.coms
copyright:      2020 John Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lgastako/binsert

executable binsert
  main-is: Main.hs
  other-modules:
      Paths_binsert
  hs-source-dirs:
      app
  ghc-options: -Weverything -Werror -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-generic
  default-language: Haskell2010
